{
  "extends": [
    "next/core-web-vitals",
    "@strv/react",
    "@strv/typescript",
    "@strv/typescript/react"
  ],

  "rules": {
    "import/no-default-export": "off", // because of Next.js 13 app directory
    "react/require-default-props": "off" // for simplicity
  },

  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
